# SDET_SOAP_Project

./: .project  pom.xml  salesOrderManagementV1-soapui-project.xml  salesOrderRepositoryV1-soapui-project.xml
