Status: FAILED
Time Taken: 730
Size: 429
Timestamp: Mon Dec 07 12:36:25 IST 2020
TestStep: salesOrderRepositoryV1Save

----------------- Messages ------------------------------
[SOAP Response] error: Unexpected element: CDATA
[SOAP Response] Unexpected element: CDATA
[Valid HTTP Status Codes] Response status code:500 is not in acceptable list of status codes
[XPath Match] XPathContains assertion failed for path [declare namespace ns1='http://soap.upskills.in/soap/default?services=salesOrderRepositoryV1';
declare namespace env='http://www.w3.org/2003/05/soap-envelope';
//customerEmail] : NullPointerException:null

----------------- Properties ------------------------------
Endpoint: http://soap.upskills.in/soap/default?services=salesOrderRepositoryV1
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: Authorization : Bearer f0rf13pxtxp7mftwc23rq6e52yvmi5um
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : soap.upskills.in
Accept-Encoding : gzip,deflate
Content-Length : 948
Content-Type : application/soap+xml;charset=UTF-8;action="salesOrderRepositoryV1Save"


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:def="http://soap.upskills.in/soap/default?services=salesOrderRepositoryV1">
   <soap:Header/>
   <soap:Body>
      <def:salesOrderRepositoryV1SaveRequest>
         <entity>
            <customerEmail>{#TestSuite#customerEmail}</customerEmail>
            <items>
               <item>
                  <!--enter valid product SKU-->
                  <sku>{#TestSuite#sku}</sku>
                  <qtyOrdered>{#TestSuite#qtyOrdered}</qtyOrdered>
                  <price>{#TestSuite#price}</price>
               </item>
            </items>
            <payment>
               <!--default value checkmo-->
               <method>{#TestSuite#paymentmethod}</method>
            </payment>
         </entity>
      </def:salesOrderRepositoryV1SaveRequest>
   </soap:Body>
</soap:Envelope>

---------------- Response --------------------------
Response Headers: X-UA-Compatible : IE=edge
Cache-Control : no-store, no-cache, must-revalidate
Server : LiteSpeed
Connection : Keep-Alive
Set-Cookie : PHPSESSID=ff0c6461f118232fea087e5b09f5f232; expires=Mon, 07-Dec-2020 08:06:25 GMT; Max-Age=3600; path=/; domain=soap.upskills.in; HttpOnly
Expires : Thu, 19 Nov 1981 08:52:00 GMT
Pragma : no-cache
#status# : HTTP/1.1 500 Internal Server Error
Content-Length : 429
Date : Mon, 07 Dec 2020 07:06:25 GMT
X-Powered-By : PHP/7.2.34
Content-Type : application/json; charset=UTF-8


<?xml version="1.0" encoding="UTF-8"?>
<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope"><env:Body><env:Fault><env:Code><env:Value>env:Receiver</env:Value></env:Code><env:Reason><env:Text>SOAP-ERROR: Encoding: Violation of encoding rules</env:Text></env:Reason></env:Fault></env:Body></env:Envelope>
{"messages":{"error":[{"code":500,"message":"Server internal error. See details in report api\/1033509837241"}]}}
